$HTTP["url"] =~ ".*\.html$" {
    setenv.add-response-header += (
        "Cache-Control" => "public, max-age=0",
        )
}
$HTTP["url"] =~ ".*\.js$" {
    setenv.add-response-header += (
        "Cache-Control" => "public, max-age=0",
        )
}
$HTTP["url"] =~ ".*\.css$" {
    setenv.add-response-header += (
        "Cache-Control" => "public, max-age=0",
        )
}
